# url-shortify

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: aws.yml  test.yml
src/main/java/codes/julianschmidt/urlshortify/: UrlShortifyApplication.java
src/main/java/codes/julianschmidt/urlshortify/config/: UrlConfig.java
src/main/java/codes/julianschmidt/urlshortify/url/: UrlController.java  UrlCreationFailedException.java  UrlNotFoundException.java  UrlRepository.java  UrlService.java
src/main/java/codes/julianschmidt/urlshortify/url/dto/: RetrieveUrlDto.java  ShortenUrlDto.java
src/main/java/codes/julianschmidt/urlshortify/url/model/: Url.java
src/main/java/codes/julianschmidt/urlshortify/url/shortener/: FixedShortener.java  RandomShortener.java  UrlShortener.java
src/main/java/codes/julianschmidt/urlshortify/url/validator/: UrlConstraintValidator.java  ValidUrl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/codes/julianschmidt/urlshortify/: UrlShortifyApplicationTests.java
src/test/java/codes/julianschmidt/urlshortify/url/shortener/: FixedShortenerTest.java  RandomShortenerTest.java
src/test/java/codes/julianschmidt/urlshortify/url/validator/: UrlConstraintValidatorTest.java
src/test/resources/: application.properties
