plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'codes.julianschmidt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.3.4.RELEASE'

	//	Database drivers
	implementation('com.oracle.database.jdbc:ojdbc10:19.8.0.0')

	//	Spring Boot
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-log4j2:2.3.4.RELEASE')

	// External libraries
	implementation('org.apache.commons:commons-lang3:3.11')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
}

test {
	useJUnitPlatform()
}
