# Never drop existing tables - not even on embedded databases like H2
spring.jpa.hibernate.ddl-auto=none

# Database configuration for ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=jules
spring.datasource.password=julespw
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver