# Update existing tables
spring.jpa.hibernate.ddl-auto=update

# Database configuration for ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=jules
spring.datasource.password=julespw
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver